1 ) Documentation
Collecte d'informations sur git/github 

2 ) Installation Git (sous Linux)
Linux ubuntu et kli linux ...

3 ) Configurer Git et GitHub

3 . 1 ) Configurer Git

- name et email
- GitHub a changé la branche par défaut 
de master à main
- changé color 
- Vérifier name et email

3 .2 ) Créer un compte GitHub
Afficher étapes d'ajustement
3.3 ) Créer une clé SSH

Pour un lien git avec github 
3 .4 ) Se lier à GitHub par clé SSH

3.5 ) Tester votre clé

4 . 2 ) Pratique

1 ) Créez un nouveau répertoire sur votre compte GitHUb et nommez le test_git.

2 ) Copiez l'URL de ce répertoire sur votre machine locale on utilisant l'option SSH.

3 ) git clone 
Créer un dossier avec le même nom que la ressource dans répertoire 

4 ) git remote -v 

5 ) Décrire le résultat de cette commande?

6 ) cd git_test
Touch README.md

7 ) git status
Le nom de fichier est rouge

8 ) git add README.md

9 ) git status
Le nom de fichier est Vert

10 ) git commit -m "Ajouter README.md"

11 ) git status 

12 ) Créer un fichier
Surveillance d'un cas
un assemblage
Initialisation de la transmission

13 ) git log
Afficher étapes d'ajustement Avec shi 

14 ) touch hello_world.txt

15 ) git status

16 ) nano README.md
( présentation )

17 ) git status 

18 ) git add .

19 ) git add . : Tous les fichiers
git add README.md. : un fichier spécifique

20 ) staging area
git commit -m "votre message"

21 ) git status 

22 ) git push origin main 

23 ) git status 

24 ) Verifiez sit web github 
L'apparence d'un fichier sur le site
