1 ) ...

2 ) nam not found
Commande error

3 ) ls : obtenir une liste de fichiers existants


4 )
« espace » la page suivant 
« entrée »   la ligne suivant                           
« b » :page précédent
« G »il me donne dernière ligne
« p »
« / » 
« n »retourner les lignes préfixées par leur numéro
« q »pour quitter manuellement

5 )
Man : (et nom de la commande): Rechercher des informations sur une commande.
ls : obtenir une liste de fichiers existants 



6 )
« ls –l » Permet un affichage détaillé du répertoire
« ls –h » total 
« ls –l –h » -h : Associé avec -l affiche la taille des fichiers avec un suffixe correspondant à l'unité (K, M, G)
« ls –lh » Heur, date et formule

7 )
« ls –lct » Permet de trier les fichiers et répertoires par date de modification décroissante
« ls –a » affiché les fichiers cachées 
« ls /etc/ » détailler le contenu
« lsusb » les périphériques PCI ou USB connectés
denied 
« ls --color »

8 )
« pwd » afficher la répertoire de travail 
« cd / » Retourne à la racine
« pwd » Rien n'a été nettoyeur


9 )
« cd » changer de répertoire de travail 
« cd ~ » 
« cd .. » Remonte dans le répertoire parent
« cd /usr/bin » se place dans le répertoire /usr/bin/
« cd -» permet de revenir au répertoire précédent

10 )
« mkdir » Crée un répertoire vide
« rmdir » Supprime un répertoire vide

11 )
« mkdir » Crée un répertoire vide

12 )
« touch » Crée un fichiers vide 

13 )
« cp » Permet de copier des fichiers ou des répertoires
« rm » Permet d'effacer desfichiers
14 ) 
« mv » Permet de déplacer ou renommer des fichiers et des répertoires

15 )
« cp » Permet de copier des fichiers ou des répertoires

16 )
« cp » Permet de copier des fichiers ou des répertoires
« mkdir » Crée un répertoire vide

17 )
« ln » Crée un lien (physique ou symbolique) vers un fichier (ou un répertoire)

18 )
« cat > fichier » Affiche le contenu d'un fichie 

19 )
« cat » Affiche le contenu d'un fichie

20 )
« more » Affiche un fichier page par page

21 ) 
« less » Affiche un fichier en permettant la navigation, ainsi que certaines possibilités de vi( par ex: la 
recherche)
